<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes favoritos</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <h1>Lista de filmes</h1>
    <div class="container">     
        <input name="film" autocomplete="off" required  type="text" id="input_filme" placeholder="Digite seu filme favorito!">
        <button id="adicionar_Button">Adicionar</button>
    </div>
    <ul id="lista_de_filmes"></ul>
    <script src="app.js"></script>
    

</body>
</html>
